<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context="activity.RegisterActivity">

    <ImageView
        android:id="@+id/icArrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="backToLogin"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/icArrow"
        android:text="Register Yourself"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:textColor="@color/black"
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/icArrow"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:hint="Name (Min. 3 characters)"
        android:inputType="text"
        android:textColorHint="#787878"
        android:textSize="14sp" />

    <EditText
        android:textColor="@color/black"
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/etName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColorHint="#787878"
        android:textSize="14sp" />

    <EditText
        android:textColor="@color/black"
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/etEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:hint="Mobile Number (10 digits)"
        android:inputType="phone"
        android:textColorHint="#787878"
        android:maxLength="10"
        android:textSize="14sp" />

    <EditText
        android:textColor="@color/black"
        android:id="@+id/etDelivery"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/etNumber"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="10dp"
        android:hint="Delivery Address"
        android:inputType="text"
        android:textColorHint="#787878"
        android:textSize="14sp" />

    <EditText
        android:textColor="@color/black"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/etDelivery"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="Password (Min. 4 characters)"
        android:inputType="textPassword"
        android:textColorHint="#787878"
        android:textSize="14sp" />

    <EditText
        android:textColor="@color/black"
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/etPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#787878"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConfirmPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        android:onClick="register"
        android:padding="10dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="#000000" />
</RelativeLayout>